<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
  <!-- flash on the de0 nano.  -->
  <!-- run: -->

  <!-- quartus_cpf -c musicbox.cof -->

  <!-- That will generate musicbox.jic. Then flash that onto the board with: -->

  <!-- quartus_pgm \-\-mode=jtag -o pi\;musicbox.jic -->

  <!-- Note: remove the backslashes infront of the dashes infront of the mode -->
  <!-- command in that last line - they're only there so these commands can be -->
  <!-- embedded in XML -->

  <!-- It helps to powercycle the board after this. -->
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>musicbox.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<start_address>00000000</start_address>
		<end_address>000AFFFF</end_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>output_files/musicbox.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
	</options>
</cof>
